<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TOP</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">


<style>

/* form */
.pure-form fieldset {
	padding: 0;
}

label {
	margin: 12px 0 0 !important;
	font-weight: bold;
}

input[type=text].date {
	width: 100px;
    display: inline-block;
}

.textbox {
	width: 500px;
}

textarea {
	width: 1000px;
    height: 100px;
}

.pure-form select {
	height: auto;
}

input[type=checkbox] {
	-webkit-appearance: none;
    border: 1px solid #ccc;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
}

input[type=checkbox]:checked {
	background: url("../../img/admin/img_checked.png") no-repeat;
    background-size: 15px;
    background-position: center;
}

.pure-form-aligned .pure-control-group {
	text-align: center;
}

.pure-form-aligned .pure-control-group label {
	margin: 0 1em 0 0 !important;
}


/* table */
.pure-table {
    margin-bottom: 40px;
	width: 100%;
}

.pure-table th {
	white-space: nowrap;
}

.ui-sortable tr {
    border-left: 2px solid #fff;
	border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.ui-sortable tr:hover {
    border-left: 3px dotted #dadada;
}

/* buttons */
.pure-button {
	margin-top: 20px;
	color: #fff !important;
}

.button-warning {
	background: #ea006c;
}

.button-back {
	background: #b2b5b5;
}

.button-close {
	background: #b2b5b5;
}

/*grid*/

.pure-u-1, .pure-u-1-1, .pure-u-1-2, .pure-u-1-3,
.pure-u-2-3, .pure-u-1-4, .pure-u-3-4, .pure-u-1-5,
.pure-u-2-5, .pure-u-3-5, .pure-u-4-5, .pure-u-5-5,
.pure-u-1-6, .pure-u-5-6, .pure-u-1-8, .pure-u-3-8,
.pure-u-5-8, .pure-u-7-8, .pure-u-1-12, .pure-u-5-12,
.pure-u-7-12, .pure-u-11-12, .pure-u-1-24, .pure-u-2-24,
.pure-u-3-24, .pure-u-4-24, .pure-u-5-24, .pure-u-6-24,
.pure-u-7-24, .pure-u-8-24, .pure-u-9-24, .pure-u-10-24,
.pure-u-11-24, .pure-u-12-24, .pure-u-13-24, .pure-u-14-24,
.pure-u-15-24, .pure-u-16-24, .pure-u-17-24, .pure-u-18-24,
.pure-u-19-24, .pure-u-20-24, .pure-u-21-24, .pure-u-22-24,
.pure-u-23-24, .pure-u-24-24{
	display: inline-block !important;
}


body {
	font-family: ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
		メイリオ, sans-serif;
	font-size: 15px;
	line-height: 1.6;
}

input, select, textarea {
	font-size: 100%;
}

input::-webkit-input-placeholder {
    color: #ccc;
    font-weight: normal;
}
input:-ms-input-placeholder {
    color: #ccc;
    font-weight: normal;
}
input::-moz-placeholder {
    color: #ccc;
    font-weight: normal;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}


/* image-icon */
.inactive {
	opacity: 0.1;
}

/* pager */
.pager {
	margin: 20px 0;
	text-align: center;
}

.pager p,
.pager ol {
	display: inline-block;
}

.pager ol {
	padding: 0;
	margin: 0 10px;
}

.pager ol li {
	display: inline-block;
}

.pager ol li a {
	text-decoration: underline;
}

.pager ol li.current a {
	text-decoration: none;
}

.pager ol li + li {
	margin-left: 10px;
}

.pager a {
	color: #000;
}

body {
	font-family: ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",
		メイリオ, sans-serif;
	font-size: 15px;
	line-height: 1.6;
}

input, select, textarea {
	font-size: 100%;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:hover,
button:hover {
	opacity: 0.7;
}


/* header */
header {
	padding: 20px;
}

header .table {
	display: table;
}

header .logo {
	display: table-cell;
}

header .logo img {
	width: 50px;
}

header .manual-name {
	padding-left: 10px;
	font-size: 26px;
	display: table-cell;
	vertical-align: middle;
}


#wrapper {
	padding-left: 330px;
	position: relative;
}

#icon-bar {
	width: 70px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	overflow-y: auto;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
}

.bar-wrap {
	height: 100%;
	position: relative;
}

.manualLogo {
	position: absolute;
	top: 0;
	width: 50px;
}

.logout {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.bar-wrap img {
	width: 100%;
}

#menu-bar {
	width: 320px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	background: #dadada;
	overflow-y: auto;
}

#menu-bar #gNavi {
	background: #32B5A6;
}

#menu-bar #gNavi > li > a{
	color: #fff;
}

#menu-bar .navChild {
	background: #49505A;
}

#menu-bar .navChild a {
	color: #fff;
}

#menu-bar li a{
	color: #fff;
	font-weight: bold;
	padding: 7px 25px;
	display: block;
}

#menu-bar li div {
	color: #fff;
	font-weight: bold;
	padding: 7px 25px;
	display: block;
	padding-right:35px;
}

#menu-bar li div span {
	display: block;
	overflow: hidden;
	white-space: nowrap;
}


#menu-bar .has-sub div{
	background: url('../../img/admin/ico_open.png') 95% no-repeat;
}

#menu-bar .has-sub.open div{
	background: url('../../img/admin/ico_close.png') 95% no-repeat;
}

#menu-bar .has-sub img {
	vertical-align: middle;
	padding-right: 10px;
}

#menu-bar .login-id {
	font-weight: bold;
	padding: 7px 25px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: middle;
	color: #fff;
	background: #49505A;
}

/* #menu-bar li a:hover,
#menu-bar li a.on {
	background: #999;
	border-left: 4px solid #555;
	padding-left: 21px;
} */

#menu-bar ul.navChild a {
	padding-left: 50px;
}

/* #menu-bar ul.navChild a.on,
#menu-bar ul.navChild a:hover {
	padding-left: 46px;
}
 */
#main-contents {
	padding: 0px 30px;
	margin: 20px 0;
	min-width: 960px;
	box-sizing: border-box;
}


/* footer */
footer {
	margin-top: 20px;
	padding: 20px 0;
	position: fixed;
	width: 100%;
	color: #fff;
	text-align: center;
	background: #303030;
	bottom: 0;
}

footer a {
	color: #fff;
}


/* page title */
h1 {
	font-size: 26px;
	margin: 0 0 20px;
}

.sub-title {
	display: block;
}


/* other titles */
h2 {
	font-size: 18px;
	margin: 20px 0 0;
	padding: 10px;
	background: #33475c;
	color: #FFFFFF;
}

h3 {
	font-size: 18px;
	margin: 20px 0 0;
	border-bottom: 1px solid #dadada;
}

h4 {
	margin: 10px 0;
}

.ttl_menu {
	position: relative;
	width: 100%;
	margin-top: 20px;
}

.ttl_menu > li {
	float: left;
	width: 50%;
	background: #dadada;
	position: relative;
}

.ttl_menu > li.w1_3 {
	width: 33.33%;
	border-left: 1px solid #fff;
	box-sizing: border-box;
}

.ttl_menu > li.current {
	background: #33475c;
}

.ttl_menu > li a {
	display: block;
	color: #000;
	padding: 10px;
}

.ttl_menu > li.current > a {
	color: #fff;
}

.ttl_menu > li a > span {
	background: url("../../img/admin/ico_down.png") no-repeat;
	background-position: right center;
	background-size: 10px;
	padding-right: 20px;
}

.ttl_menu > li:hover ul.menu_second {
	top: 44px;
	visibility: visible;
	opacity: 1;
}

.ttl_menu > li ul.menu_second {
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	position: absolute;
	top: 40px;
	width: 100%;
	background: #dadada;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.ttl_menu > li ul.menu_second li {
	border-top: 1px solid #fff;
}

.ttl_menu > li ul.menu_second li.current {
	background: #33475c;
}

.ttl_menu > li ul.menu_second li a:hover {
	background: #555;
	color: #fff;
}

.ttl_menu > li ul.menu_second li.current a {
	color: #fff;
}

.ttl_menu:before,
.ttl_menu:after {
	content: " ";
	display: table;
}

.ttl_menu:after {
	clear: both;
}

/* breadcrumbs */
.breadcrumbs {
	margin-bottom: 5px;
}

.breadcrumbs a {
	color: #0078e7;
	text-decoration: underline;
}

/* help_contents */
.help_contents {
	background: #f2f2f2;
    padding: 10px 20px 20px 20px;
}

.help_contents h2 {
	margin-bottom: 20px;
}

/* font */
p {
	margin: 20px 0 0;
}

.text-focus {
	font-size: 18px;
}

.text-addition {
	font-size: 12px;
}

label + .text-addition {
	margin: 0;
}

em {
	text-decoration: none;
	font-weight: bold;
	color: #D03531;
	font-style: normal;
}

/* section */
.section {
	margin: 20px 0 0;
}

	.section ul li {
	    list-style-type: disc;
	    margin-left: 3em;
	}

.section-area {
	margin: 20px 0 0;
}

.section-head {
	margin-bottom: 5px;
	padding: 5px;
	background: #dadada;
}

.section-area li {
	list-style-type: disc;
	margin-left: 17px;
}

/* section success */
.section-area.success .section-head {
	color: #fff;
	background: #67c100;
}

.success {
	color: #67c100;
}

/* section error */
.section-area.error .section-head {
	color: #fff;
	background: #ec4b46;
}

.error {
	color: #ec4b46;
}


/* centering */
.cont-center {
	margin: 20px auto 0;
	display: block;
	text-align: center;
}

/* text-align */
.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}


/* small button */
.btn-small {
	color: #fff !important;
	background: #0078e7;
	padding: 5px;
	border-radius: 2px;
}

</style>

					<style>
						.time {
							display: inline-block;
						}
						
						select,input[type="date"] ,input[type="time"] {
							width: 200px !important;
						}
					</style>
					
<script>
$(function(){

$('.help_link').click(function(){
$('.help_contents').animate( { height: 'show' }, 300);
$(this).remove();
});
});
</script>



</head>
<body style="">
	<div id="container">
		<div id="wrapper">

		<div id="menu-bar">
		<ul id="gNavi">
		<li class="login-id">ID : admin</li>
		<li><a href="">日報登録</a></li>
		<li><a href="">日報照会</a></li>
		<li><a href="">作業工数照会</a></li>
		<li><a href="">機械使用時間照会</a></li>
		<li><a href="">マスタデータ登録</a></li>
		<li><a href="">ログアウト</a></li>
		</ul>
		</div>

		<script>
		$(function() {
		$('#menu-bar li.active').addClass('open').children('ul').show();
		$('#menu-bar li.has-sub > div').on('click', function() {
		$(this).removeAttr('href');
		var element = $(this).parent('li');
		if (element.hasClass('open')) {
		element.removeClass('open');
		element.find('li').removeClass('open');
		element.find('ul').slideUp(200);
		} else {
		element.addClass('open');
		element.children('ul').slideDown(200);
		element.siblings('li').children('ul').slideUp(200);
		element.siblings('li').removeClass('open');
		element.siblings('li').find('li').removeClass('open');
		element.siblings('li').find('ul').slideUp(200);
		}
		});
		});
		</script>

		<div id="main-contents">

			<div class="page-title">
			<h1>日報登録</h1>
			<span class="sub-title">
			</span>
			</div>
			
			<form class="pure-form pure-form-stacked">
				<fieldset>
					<div  class="time">
						<label>作業日時</label>
						<p class="text-addition"></p>
						<input type="date" placeholder="作業日時を入力してください(半角英数字)" name="user_name" value="2018年10月1日" class="textbox">
					</div>
					
					<div  class="time">
						<label>作業者</label>
						<p class="text-addition"></p>
						<select class="textbox" name="scenario_category_id">
							<option value="1" selected="">作業者１</option>
							<option value="1" selected="">作業者２</option>
						</select>
					</div>
					
					<label>品種</label>
					<p class="text-addition"></p>
					<input type="text" placeholder="" name="user_name" value="B11-" class="textbox">


					<div  class="time">
						<label>開始時刻</label>
						<p class="text-addition"></p>
						<input type="time" placeholder="" name="user_name" class="textbox">
					</div>
					
					<div  class="time">
						<label>終了時刻</label>
						<p class="text-addition"></p>
						<input type="time" placeholder="" name="user_name" class="textbox">
					</div>

					<label>加工数</label>
					<p class="text-addition"></p>
					<input type="text" placeholder="" name="user_name" class="textbox">

					<input type="button" class="pure-button-primary pure-button" value="追加">

					<input type="submit" class="pure-button-primary pure-button" value="登録">

				</fieldset>
				
			</form>
			
			<table class="pure-table pure-table-striped" style="margin-top: 30px;">
				<thead>
					<tr>
					<th>項目１</th>
					<th>項目２</th>
					<th>項目３</th>
					<th>項目４</th>
					<th>項目５</th>
					<th>項目６</th>
					<th>項目７</th>
					<th>項目８</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td class="version">1</td>
					<td class="version">1</td>
					<td class="version">1</td>
					<td class="version">1</td>
					<td class="version">1</td>
					<td class="version">1</td>
					<td class="date"></td>
					<td class="date"></td>
					</tr>
				</tbody>
			</table>

		</div>

		</div>
	</div>

</body></html>
